<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userhomepage</class>
 <widget class="QDialog" name="userhomepage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="editprofile">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>edit profile</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reservation">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>reservations</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bookaflight">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>book a new flight</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>321</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Book now your waited trip!!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>341</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>plan your perfect trip</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
